.bosses-section {
   padding-top: 80px;
   padding-bottom: 160px;
   // .bosses-section__wrapper

   &__wrapper {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
   }

   // .bosses-section__card

   &__card {
      display: flex;
      flex-direction: column;
      gap: 40px;
      padding: 40px;
      border-radius: 8px;
      background-color: $light-grey;
      button {
         display: none;
         @media (max-width: $mobile) {
            display: block;
            border-bottom: 1px solid $black;
            width: fit-content;
            @include button-name;
         }
      }
   }

   // .bosses-section__main

   &__main {
      display: flex;
      gap: 35px;
   }

   // .bosses-section__image

   &__image {
      border-radius: 8px;
      overflow: hidden;
      flex: 0 0 192px;
      img {
         width: 100%;
         max-height: 100%;
         object-fit: cover;
      }
   }

   // .bosses-section__info

   &__info {
      display: flex;
      flex-direction: column;
      gap: 20px;
   }

   // .bosses-section__rang

   &__rang {
      color: $black-50;
   }

   // .bosses-section__name

   &__name {
   }

   // .bosses-section__text

   &__text {
      @include regular-14;
      @media (max-width: $mobile) {
         display: -webkit-box;
         -webkit-line-clamp: 4;
         -webkit-box-orient: vertical;
         overflow: hidden;
         &.full {
            -webkit-line-clamp: unset;
         }
      }
   }

   // .bosses-section__footer

   &__footer {
      display: flex;
      flex-direction: column;
      gap: 20px;
      .body-text {
         color: $black-50;
      }
      ul {
         display: flex;
         gap: 14px;
      }
   }
   .circle {
      --size: 48px;
      background-color: $black-5;
      svg {
         width: 24px;
         height: 24px;
         flex: 0 0 24px;
      }
   }
   @media (max-width: $tablet) {
      padding-top: 70px;
      padding-bottom: 135px;
      &__wrapper {
         grid-template-columns: 1fr;
      }
   }
   @media (max-width: $mobile) {
      padding-top: 60px;
      padding-bottom: 100px;
      &__main {
         flex-direction: column;
         gap: 20px;
      }
      &__image {
         flex: unset;
         width: 140px;
      }
      &__rang {
         font-size: 12px;
      }
      &__name {
         font-size: 20px;
      }
      &__text {
      }
      &__card {
         gap: 30px;
         padding: 24px;
      }
      &__footer {
      }
   }
}
