.home-features {
   position: relative;
   z-index: 1;
   overflow: hidden;
   &::before,
   &::after {
      content: "";
      display: block;
      width: 100%;
      height: 8px;
      left: 0;
      background-color: white;
      z-index: 2;
      position: absolute;
   }
   &::before {
      top: -2px;
      border-radius: 0 0 8px 8px;
   }
   &::after {
      border-radius: 8px 8px 0 0;
      bottom: -2px;
   }
   &__parallax {
      position: absolute;
      top: 0%;
      left: 0;
      width: 100%;
      // height: 100%;
      min-height: 120%;
      z-index: 1;
      img {
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
   }
   // .home-features__wrapper

   &__wrapper {
      padding: 40px 0;
      height: calc(100vh - var(--headerHeight));
      max-height: 877px;
      color: $white;
      position: relative;
      z-index: 2;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 50px;
      @media (max-width: $mobile) {
         height: unset;
      }
   }

   // .home-features__title

   &__title {
      text-align: center;
      span {
         display: block;
         color: $white-50;
      }
   }

   // .home-features__text

   &__text {
      text-align: center;
      flex: 1;
      max-width: 513px;
   }

   // .home-features__list

   &__list {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
      &.home-list {
         @media (max-width: $mobile) {
            margin-top: 53px;
         }
      }
   }

   // .home-features__item

   &__item {
      border-radius: 8px;
      background: $white-15;
      display: flex;
      flex-direction: column;
      gap: 35px;
      padding: 24px;

      /* blur */
      backdrop-filter: blur(8.230626106262207px);
      span {
         color: $white-50;
      }
   }
   @media (max-width: $tablet) {
      &__wrapper {
         padding-bottom: 54px;
      }
      &__item {
         span {
            @include h4;
         }
      }
   }
   @media (max-width: $mobile) {
      &__wrapper {
         gap: 30px;
         padding: 30px 0;
      }
      &__list {
         grid-template-columns: 1fr;
      }
      &__item {
         padding: 12px;
         gap: 20px;
      }
   }
}
