.sell-hero {
   position: relative;
   // .sell-hero__image
   .breadcrumbs {
      .container {
         padding: 0 !important;
      }
      a {
         color: $white-50;
      }
   }
   &__wrapper {
      padding-top: 40px;
      height: calc(100dvh - var(--headerHeight));
      max-height: 756px;
      min-height: fit-content;
      display: flex;
      flex-direction: column;
      padding-bottom: 70px;
      align-items: center;
      text-align: center;
      @media (max-width: $tablet) {
         padding-top: 20px;
      }
      @media (max-width: $mobile) {
         padding-top: 12px;
      }
   }
   &__image {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      overflow: hidden;
      img {
         width: 100%;
         height: 110%;
         object-fit: cover;
      }
   }
   & > .container {
      position: relative;
      z-index: 1;
   }
   // .sell-hero__wrapper

   &__wrapper {
   }

   // .sell-hero__title

   &__title {
      margin-top: 40px;
      margin-bottom: 50px;
      @media (max-width: $tablet) {
         margin-top: 120px;
         margin-bottom: 40px;
      }
      @media (max-width: $mobile) {
         margin-top: 70px;
         margin-bottom: 30px;
      }
   }

   // .sell-hero__main

   &__main {
      max-width: 600px;
      display: flex;
      align-items: center;

      flex-direction: column;
      gap: 40px;
      p {
         color: $white;
         font-family: $fontArial;
         font-size: 15px;
         font-weight: 400;
         line-height: 140%; /* 21px */
      }
   }
}
.sell-coop {
   background: var(--Brand-Light-Gray, #f1f1f1);
   position: relative;
   padding-top: 80px;
   @media (max-width: $tablet) {
      padding-top: 70px;
   }
   @media (max-width: $mobile) {
      padding-top: 60px;
   }
   &::before {
      content: "";
      display: block;
      width: 100%;
      height: 8px;
      left: 0;
      background: var(--Brand-Light-Gray, #f1f1f1);
      z-index: 2;
      position: absolute;
   }
   &::before {
      top: -8px;
      border-radius: 8px 8px 0 0;
   }
   // .sell-promotion__wrapper

   &__wrapper {
      display: flex;
      gap: 312px;
      @media (max-width: 1200px) {
         gap: unset;
         justify-content: space-between;
      }
      @media (max-width: $tablet) {
         flex-direction: column;
         gap: 55px;
      }
      @media (max-width: $mobile) {
         gap: 60px;
      }
   }

   // .sell-promotion__main

   &__main {
      display: flex;
      flex-direction: column;
      gap: 40px;
      flex: 0 0 560px;
      @media (max-width: $tablet) {
         flex: unset;
         align-items: center;
         text-align: center;
      }
      @media (max-width: $mobile) {
         gap: 30px;
      }
   }

   // .sell-promotion__title

   &__title {
   }

   // .sell-promotion__visual

   &__visual {
      flex: 0 0 284px;
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 25px;
      @media (max-width: $tablet) {
         flex: unset;
      }
      @media (max-width: $mobile) {
         width: 239px;
      }
   }

   // .sell-promotion__input

   &__input {
      width: 215px;
      height: 77px;
      justify-content: center;
      padding: 15px;
      display: flex;
      align-items: center;
      gap: 8px;
      position: relative;
      background-color: $white;
      color: var(--black-50, rgba(24, 24, 24, 0.5));
      font-family: $fontArial;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 115%; /* 16.233px */
      &::before {
         content: "";
         display: block;
         width: 2px;
         top: 8px;
         bottom: 8px;
         left: 6px;
         border-radius: 4px;
         background: var(--black-100, #181818);
         position: absolute;
      }
      @media (max-width: $mobile) {
         height: 50px;
      }
   }

   // .sell-promotion__image

   &__image {
      img {
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
   }
}
.sell-steps {
   padding: var(--margin) 0;
   // .sell-steps__wrapper

   &__wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 80px;
      text-align: center;
      @media (max-width: $tablet) {
         gap: 70px;
      }
      @media (max-width: $mobile) {
         gap: 30px;
      }
   }

   // .sell-steps__title

   &__title {
   }

   // .sell-steps__items

   &__items {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
      @media (max-width: $tablet) {
         grid-template-columns: repeat(2, 1fr);
      }
      @media (max-width: $mobile) {
         grid-template-columns: repeat(1, 1fr);
      }
   }
}
.sell-step {
   display: flex;
   flex-direction: column;
   gap: 30px;
   align-items: center;
   // .sell-step__index
   position: relative;
   &::after {
      content: "";
      display: block;
      width: 108%;
      height: 1px;
      background-color: $black;
      position: absolute;
      top: 35px;
      left: 50%;
      z-index: -1;
   }
   &:last-child::after {
      display: none;
   }
   &__index {
      --size: 72px;
      background-color: $black-15;
      color: $white;
      text-align: center;
      font-family: $fontMontreal;
      font-size: 16px;
      font-weight: 500;
      line-height: 100%; /* 16px */
      text-transform: uppercase;
      position: relative;
      z-index: 1;
      &::before {
         content: "";
         display: block;
         width: 48px;
         height: 48px;
         position: absolute;
         top: 50%;
         left: 50%;
         translate: -50% -50%;
         z-index: -1;
         background-color: $black;
         border-radius: 50%;
      }
   }

   // .sell-step__main

   &__main {
      display: flex;
      flex-direction: column;
      gap: 16px;
      align-items: center;
      padding: 0 40px;
   }

   // .sell-step__title

   &__title {
      @media (max-width: 1440px) {
         font-size: calc(20px + 4 * ((100vw - 1024px) / (1440 - 1024)));
      }
   }

   // .sell-step__text

   &__text {
   }
   @media (max-width: $tablet) {
      &::after {
         display: none;
      }
      padding: 20px;
      border-radius: 8px;
      border: 1px solid rgba(0, 0, 0, 0.15);
      gap: 40px;
      &__main {
         padding: 0;
      }
      &__title {
         font-size: 24px;
      }
      &__index {
         --size: 64px;
         &::before {
            width: 40px;
            height: 40px;
         }
      }
   }
   @media (max-width: $mobile) {
      gap: 20px;
      padding-bottom: 30px;
      &__title {
         font-size: 18px;
      }
      &__index {
         --size: 54px;
         &::before {
            width: 36px;
            height: 36px;
         }
      }
   }
}
.sell-promotion {
   padding-bottom: var(--margin);
   overflow: hidden;
   // .sell-promotion__wrapper

   &__wrapper {
      display: flex;
      flex-direction: column;
      gap: 50px;
   }

   // .sell-promotion__header

   &__header {
      display: flex;
      justify-content: space-between;
   }

   // .sell-promotion__title

   &__title {
   }

   // .sell-promotion__nav

   &__nav {
      display: flex;
      gap: 8px;
      @media (max-width: $tablet) {
         display: none;
      }
   }

   // .sell-promotion__slider

   &__slider {
      .swiper {
         margin-left: calc((100vw - 1362px) / -2);
         margin-right: calc((100vw - 1362px) / -2);
         padding-left: calc((100vw - 1362px) / 2);
         padding-right: calc((100vw - 1362px) / 2);
         @media (max-width: 1400px) {
            margin-left: calc(-1 * var(--containerPadding));
            margin-right: calc(-1 * var(--containerPadding));
            padding-left: var(--containerPadding);
            padding-right: var(--containerPadding);
         }
      }
      .swiper-slide {
         max-width: 447px;
         height: auto;
         display: flex;
         align-items: center;
         text-align: center;
         flex-direction: column;
         gap: 20px;
         padding-top: 20px;
         padding-bottom: 30px;
         border-radius: 8px;
         background: var(--Brand-Light-Gray, #f1f1f1);
         h4 {
            padding: 0 70px;
         }
         img {
            width: 100%;
            height: 100%;
            object-fit: cover;
         }
         @media (max-width: $mobile) {
            max-width: 333px;
         }
      }
   }
}
