.broker-page {
  padding-top: 100px;
  padding-bottom: 100px;
  // .broker-page__wrapper
  @media (max-width: $mobile) {
    padding-top: 45px;
    padding-bottom: 45px;
  }
  &__wrapper {
    display: flex;
    gap: 10px;
    @media (max-width: $tablet) {
      flex-direction: column-reverse;
      gap: 40px;
    }
  }

  // .broker-page__main

  &__main {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 0 0 333px;
    @media (max-width: $tablet) {
      flex: unset;
    }
  }

  // .broker-page__image

  &__image {
    border-radius: 8px;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    @media (max-width: $tablet) {
      display: none;
    }
    @media (max-width: $mobile) {
      width: 154px;
      height: 180px;
      flex: 0 0 154px;
    }
  }

  &__content {
    & > .broker-page__text {
      display: none;
      @media (max-width: $mobile) {
        display: block;
      }
    }
    .broker-page {
      &__image {
        display: none;
        @media (max-width: $tablet) {
          display: flex;
        }
      }
    }
    @media (max-width: $tablet) {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    @media (max-width: $mobile) {
      gap: 24px;
      flex-wrap: wrap;
    }
  }
  &__subheader {
    display: flex;
    flex-direction: column;
    gap: 48px;
    @media (max-width: $tablet) {
      padding-left: 60px;
      gap: 40px;
    }
    @media (max-width: $mobile) {
      gap: 24px;
      padding: 0;
      flex: 1;
      .broker-page__text {
        display: none;
      }
    }
  }
  // .broker-page__form

  &__form {
    .contacts-hero__item {
      display: flex;
      flex-direction: column;
      gap: 62px;
      padding: 24px;
      background-color: #f1f1f1;
      border-radius: 8px;
      .btn {
        width: fit-content;
      }
      @media (max-width: $tablet) {
        flex-direction: row;
        justify-content: space-between;
      }
      @media (max-width: $mobile) {
        flex-direction: column;
        gap: 50px;
        br {
          display: none;
        }
      }
    }
  }

  // .broker-page__info

  &__info {
    max-width: 750px;
    padding-left: 88px;
    display: flex;
    flex-direction: column;
    gap: 48px;
    @media (max-width: $tablet) {
      padding: 0;
    }
  }

  // .broker-page__header

  &__header {
    display: flex;
    flex-direction: column;
    gap: 15px;
    span {
      color: #18181880;
    }
    @media (max-width: $tablet) {
      gap: 17px;
    }
    @media (max-width: $mobile) {
      flex: 1 1 calc(100% - 174px);
    }
  }

  // .broker-page__text

  &__text {
    max-width: 458px;
  }

  // .broker-page__footer

  &__footer {
    display: flex;
    gap: 24px;
    @media (max-width: $mobile) {
      flex-direction: column;
      gap: 10px;
    }
  }

  // .broker-page__list

  &__list {
    display: flex;
    flex-direction: column;
    gap: 16px;
    li {
      display: flex;
      align-items: center;
      gap: 27px;
      padding: 24px;
      border: 1px solid #18181826;
      border-radius: 8px;
      div {
        width: 40px;
        height: 40px;
        flex: 0 0 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #181818;
        border-radius: 4px;
        @media (max-width: $mobile) {
          width: 32px;
          height: 32px;
          flex: 0 0 32px;
        }
      }
      p {
        display: flex;
        flex-direction: column;
        gap: 6px;
        color: #181818;
        a {
          color: #181818;
          font-size: 18px;
          line-height: 140%;
          letter-spacing: 0%;
          @media (max-width: $mobile) {
            font-size: 15px;
          }
        }
      }
    }
    @media (max-width: $mobile) {
      gap: 10px;
      li {
        gap: 20px;
      }
    }
  }

  // .broker-page__qr

  &__qr {
    flex: 0 0 278px;
    border-radius: 8px;
    border: 1px solid #18181826;

    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 47px;
    text-align: center;
    padding: 24px;
    div {
      width: 172px;
      padding: 10px;
      background-color: #f1f1f1;
      border-radius: 8px;
    }
    p {
      color: #18181880;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    @media (max-width: $mobile) {
      flex: unset;
      padding: 20px;
      gap: 30px;
    }
  }
}
body {
  &:has(.broker-page) {
    .main {
      padding: 0;
    }
    .header,
    .footer,
    .consult-icon {
      display: none !important;
    }
  }
}
