.services-page {
   display: flex;
   height: 400vh;
   flex: 0 0 400vh;
   flex-direction: column;
   position: relative;
   .breadcrumbs {
      position: fixed;
      top: calc(var(--headerHeight) + 40px);
      left: calc((100vw - 1400px) / 2);
      z-index: 90;
      @media (max-width: 1400px) {
         left: var(--containerPadding);
      }
      a {
         color: $white-50 !important;
      }
   }
}
.services-section {
   display: flex;
   flex: 1;
   justify-content: center;
   background-color: $black-15;
   padding-bottom: var(--margin);
   // .services-section__card
   &__bgs {
      top: 0;
      display: flex;
      flex-direction: column;
      position: fixed;
      left: 0;
      right: 0;
      bottom: 0;
   }
   &__bg {
      position: absolute;
      top: 0;
      left: 0;
      height: 150vh;
      width: 100%;
      transition: opacity 0.8s;
      &.hidden {
         opacity: 0;
      }
      &:nth-child(1) {
         z-index: 4;
      }
      &:nth-child(2) {
         z-index: 3;
      }
      &:nth-child(3) {
         z-index: 2;
      }
      &:nth-child(4) {
         z-index: 1;
      }
   }
   &__card {
      height: fit-content;
      position: sticky;
      top: 200px;
      left: 0;
      padding: 10px 40px;
      border-radius: 8px;
      max-width: 1094px;
      width: 100%;
      background-color: $white;
      height: 600px;
   }

   // .services-section__list

   &__list {
      display: flex;
      flex-direction: column;
      height: 100%;
      li:has(.services-section__header.hidden) {
         flex: 1;
      }
      li {
         transition: 0.5s;
      }
   }

   // .services-section__item

   &__item {
   }

   // .services-section__header

   &__header {
      transition: $transition;
      display: flex;
      align-items: center;
      gap: 15px;
      padding: 20px 0;
      height: 80px;
      &.hidden {
         opacity: 0;
         padding: 0;
         height: 0;
      }
      .circle {
         --size: 40px;
         background-color: $black-5;
      }
   }

   // .services-section__content

   &__content {
      & > div {
         display: flex;
         gap: 101px;
         padding: 40px 0;
         .h1 {
            flex: 0 0 443px;
         }
      }
   }

   // .services-section__description

   &__description {
      display: flex;
      flex-direction: column;
      gap: 30px;
      .btn {
         width: fit-content;
      }
      & > div {
         ul {
            li {
               display: flex;
               gap: 6px;
               &::before {
                  content: "â€¢";
                  @include body-text;
               }
            }
         }
      }
   }
}
.wrapper {
   &:has(.services-page) .footer {
      position: relative;
      z-index: 100;
   }
}
